schema.graphql

type Bic {
  id: ID
  createdAt: DateTime
}

input BicFilter {
  q: String
  ids: [ID]
  id: ID
  createdAt: DateTime
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
}

"""
A date string, such as 2007-12-03, compliant with the `full-date` format
outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for
representation of dates and times using the Gregorian calendar.
"""
scalar Date

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the
`date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO
8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type EbolaDailyCase {
  date: Date
  admission: Int
  death: Int
  hospital_id: ID
  input_safe: String
  id: ID
  createdAt: DateTime
  Hospital: Hospital
}

input EbolaDailyCaseFilter {
  q: String
  ids: [ID]
  date: Date
  admission: Int
  death: Int
  hospital_id: ID
  input_safe: String
  id: ID
  createdAt: DateTime
  date_lt: Date
  date_lte: Date
  date_gt: Date
  date_gte: Date
  admission_lt: Int
  admission_lte: Int
  admission_gt: Int
  admission_gte: Int
  death_lt: Int
  death_lte: Int
  death_gt: Int
  death_gte: Int
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
}

type Emergency {
  q1: String
  q2: String
  q3: String
  q4: String
  q5: String
  q6: String
  q1_bis: String
  q2_bis: String
  name: String
  center_id: ID
  id: ID
  createdAt: DateTime
  Center: Hospital
  Hospitals(filter: HospitalFilter): [Hospital]
}

input EmergencyFilter {
  q: String
  ids: [ID]
  q1: String
  q2: String
  q3: String
  q4: String
  q5: String
  q6: String
  q1_bis: String
  q2_bis: String
  name: String
  center_id: ID
  id: ID
  createdAt: DateTime
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
}

type Hospital {
  name: String
  latitude: Int
  longitude: Int
  emergency_id: ID
  id: ID
  createdAt: DateTime
  Emergencies(filter: EmergencyFilter): [Emergency]
  Emergency: Emergency
  EbolaDailyCases(filter: EbolaDailyCaseFilter): [EbolaDailyCase]
}

input HospitalFilter {
  q: String
  ids: [ID]
  name: String
  latitude: Int
  longitude: Int
  emergency_id: ID
  id: ID
  createdAt: DateTime
  latitude_lt: Int
  latitude_lte: Int
  latitude_gt: Int
  latitude_gte: Int
  longitude_lt: Int
  longitude_lte: Int
  longitude_gt: Int
  longitude_gte: Int
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
}

type Mutation {
  createEmergency(q1: String, q2: String, q3: String, q4: String, q5: String, q6: String, q1_bis: String, q2_bis: String, name: String, center_id: ID, id: ID, createdAt: DateTime): Emergency
  updateEmergency(q1: String, q2: String, q3: String, q4: String, q5: String, q6: String, q1_bis: String, q2_bis: String, name: String, center_id: ID, id: ID, createdAt: DateTime): Emergency
  removeEmergency(id: ID!): Boolean
  createHospital(name: String, latitude: Int, longitude: Int, emergency_id: ID, id: ID, createdAt: DateTime): Hospital
  updateHospital(name: String, latitude: Int, longitude: Int, emergency_id: ID, id: ID, createdAt: DateTime): Hospital
  removeHospital(id: ID!): Boolean
  createSignal(name: String, date: Date, country: String, input: String, end_date: Date, end_datee: Date, id: ID, createdAt: DateTime): Signal
  updateSignal(name: String, date: Date, country: String, input: String, end_date: Date, end_datee: Date, id: ID, createdAt: DateTime): Signal
  removeSignal(id: ID!): Boolean
  createEbolaDailyCase(date: Date, admission: Int, death: Int, hospital_id: ID, input_safe: String, id: ID, createdAt: DateTime): EbolaDailyCase
  updateEbolaDailyCase(date: Date, admission: Int, death: Int, hospital_id: ID, input_safe: String, id: ID, createdAt: DateTime): EbolaDailyCase
  removeEbolaDailyCase(id: ID!): Boolean
  createSignalExpanded(name: String, date: Date, country: String, end_date: Date, id: ID, createdAt: DateTime): SignalExpanded
  updateSignalExpanded(name: String, date: Date, country: String, end_date: Date, id: ID, createdAt: DateTime): SignalExpanded
  removeSignalExpanded(id: ID!): Boolean
  createBic(id: ID, createdAt: DateTime): Bic
  updateBic(id: ID, createdAt: DateTime): Bic
  removeBic(id: ID!): Boolean
}

type Query {
  Emergency(id: ID!): Emergency
  allEmergencies(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: EmergencyFilter): [Emergency]
  Hospital(id: ID!): Hospital
  allHospitals(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: HospitalFilter): [Hospital]
  Signal(id: ID!): Signal
  allSignals(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: SignalFilter): [Signal]
  EbolaDailyCase(id: ID!): EbolaDailyCase
  allEbolaDailyCases(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: EbolaDailyCaseFilter): [EbolaDailyCase]
  SignalExpanded(id: ID!): SignalExpanded
  allSignalExpandeds(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: SignalExpandedFilter): [SignalExpanded]
  Bic(id: ID!): Bic
  allBics(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: BicFilter): [Bic]
}

type Signal {
  name: String
  date: Date
  country: String
  input: String
  end_date: Date
  end_datee: Date
  id: ID
  createdAt: DateTime
}

type SignalExpanded {
  name: String
  date: Date
  country: String
  end_date: Date
  id: ID
  createdAt: DateTime
}

input SignalExpandedFilter {
  q: String
  ids: [ID]
  name: String
  date: Date
  country: String
  end_date: Date
  id: ID
  createdAt: DateTime
  date_lt: Date
  date_lte: Date
  date_gt: Date
  date_gte: Date
  end_date_lt: Date
  end_date_lte: Date
  end_date_gt: Date
  end_date_gte: Date
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
}

input SignalFilter {
  q: String
  ids: [ID]
  name: String
  date: Date
  country: String
  input: String
  end_date: Date
  end_datee: Date
  id: ID
  createdAt: DateTime
  date_lt: Date
  date_lte: Date
  date_gt: Date
  date_gte: Date
  end_date_lt: Date
  end_date_lte: Date
  end_date_gt: Date
  end_date_gte: Date
  end_datee_lt: Date
  end_datee_lte: Date
  end_datee_gt: Date
  end_datee_gte: Date
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
}
